http {
   
    upstream backend1 {
        server 127.0.0.1:3000;
    
    }
    
    server {
        
        listen 4080;
        location / {
            proxy_pass http://backend1;
        }
    }
      upstream backend2 {
       
        server 127.0.0.1:3002;
      
    }
    
    server {
        
        listen 4082;
        location / {
            proxy_pass http://backend2;
        }
    }
         upstream backend3 {
       
        server 127.0.0.1:3003;
      
    }
    
    server {
        
        listen 4083;
        location / {
            proxy_pass http://backend3;
        }
    }
  upstream backend4 {
       
        server 127.0.0.1:3004;
      
    }
    
    server {
        
        listen 4084;
        location / {
            proxy_pass http://backend4;
        }
    }


}
events
{
   worker_connections 768;
   #multi_accept on;
}